((dp0
I60
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I101
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd5\xb3\xb3}?\xba\xb7\xc0\x12\xf5\xac\xedJ,\xd0\xc0u\xeb\x8a\xcc\x1f\xf2\xd5\xc0\xbc^\x9f"\x00O\xd4\xc0%\xe7\xb6@c\'\xc0\xc0\x0b\xb6\x006\x16\x90\xb1\xc0\xd6\x0cRH\xdb\xd7\xb4\xc0\xcbw\xb2\x9b\xbf\x06\xa5\xc0{\x05RT\xf9\xb2\x80\xc0Ui\x08\xc7\xff\x83,\xc0A\x8c\xdb\xa5\xf7\xaf\xc8\xc0\x05V*\x1aYH\xda\xc04A\xf7\xf0\x03\xb9\xdb\xc0\x89*YM\x89l\xd8\xc0\xea\xb3s\xaf\xd6:\xc4\xc0\x1anN\xb6\x95L\xb6@4\xe42\x0c\xa2\xa3\x8e@\xfb\xf3n/!\x8e\xba\xc0\xb8u\xda`z\r\xb7\xc0T\x8e3\x84\xfe\xbc\x86\xc0n\xc5$}\xe3\xb2\xc7\xc0NL\xb9\x0b\x9f\xaf\xc7\xc03\xd3cW\xdf\x1b\x9c\xc0o\xd4\x13\x14N\x13\xc0\xc0\xd2\xbc\xb3\xaaK\xf9\xce\xc0\xdc\x93\xac\t\xa02\xc4\xc0\x91\xb8!l\x06\xfa\xab@~\xbc@+\x8bJ\x90@5\xaa|\x97w\x03\xaa\xc0\xbc\x05q\x15\xdb\x8b\x82\xc0\xa7\xf8T(\xfb.\xd0\xc0\xde]\xa2z$\\\xa9@2\x1c\x1bO\\\x98\xc8@\xdcZ\x03\x05\xb5}\x8d\xc0\x14\x9f\xdfL\x1eh\xc1\xc0\xfa\xb9tL\x15\xab\xd4\xc0!\xd4\x03\xaf)8\xd0\xc0inMKSs\xa9@\xb7\xa6\x0e]7\xc3n@\x05Tb8\x83\x10E\xc0\xc16J\xb2\xb0\xed\xfe\xc0\xabL\xc8;\xe8\xba\xe9\xc0\xaf\n\xe0h\x97\x90\x91@)\x1f2\x94B}\xe1\xc0-\x05,htr\xe7\xc0\x11J\x07\x8a\xe7w\xde\xc0\nR\xdc\xd4\xf2\r\xd1\xc0\xae\x15^\xf1\xc9\xbe\xca@a\xb9\xa6\xf2\xcd0\xac@\x07\xaf\xcc\xb8\x13\xc3c\xc0X"\x08\xab\xc5H\x19\xc1\x92\x05=\xc4\xfa\x03\x0b\xc1x\xcdAC_=\xd1\xc0\xd3\x15\xc21\xe4r\xeb\xc0\x8d\xd9\xca\xdaZ\xad\x00\xc1\xe4\x8e\xdf!g\x1c\xec\xc0\t\xd1\xd0#\x1a?\xbc@\xb4`y\x97@\'\xe3@%)\x17\xbdj#\xaa@J\x97\xc5p\x01\n\x9e\xc0\x99^8\xe8\xd9\x0b\x0b\xc1\xfb\xf7\xf2\xec8\x90\xec\xc0\x89Gon\x8cH\xf2@\x01\xb94\x8d\xbd\xe9\xf2@\xdcD\xde\xa1\x92;\xb2\xc0\xcdO\xda\x95)1\xda\xc0\xdb\xc7=\xd9\x8cd\xb9\xc0\xc8\x1b\x8anWA\xd3\xc0R\x1c\xa1\xbf[\xd5\xe1\xc0\xd4\x94\xbf\xfc\x1d \xc1\xc0\x05EL\xb8\xd4\xb3\xc7@\xd1\x9b\xd5l\x17n\x14A\x8f\x1c8\xae\xed( AEi)7\xddG\x0fA\x8d\x9e\x0eR\xf3\x9a\xee@\x1bs\xf2\x8d\'\xb1\xe8\xc0\x08\xfe\xc7\x10\xf7\xb4\x02\xc1Vb"\x7f\x13\xfe\x06\xc1\xe3\x8c\x88\\aH\xf7\xc0\x19\xa1q\x1d\x9f\xbd\xbb\xc01\xaa\xc5\xfe\xbb\xf9\xbb@\xbd\x1a\xc1\xfa\x04\xfb\x01A\x94i\xcc\xda\x9b& A\xe5\xd9\x85\x8e\xfdz At\x9c\xc4?\xd8\xce\rA[g\x04\xfc$.\xe7\xc0\x93\x13\x82[\x03\x02\x10\xc18\xdd\xb4\x03\xd7\xb2\x0e\xc1\xa8\x00\x90\xf3\xb3\xf7\xf6\xc0\xd1+\xb8\xce\xefk\xa8\xc0=\x85\xba\x8a\xbaal@\x11Dg\xaesJ\xbd@\xd6\xcc\x14:|\xd5\xf0@\r\xa3\xb5\xa3_\xad\x03A\x8f\xb1\x80\n\x93\x88\x00A\xed<\xbcX\x84Y\xcb@\x9d\x84^%)\n\xea\xc0\xe1\'\x9d\xebW\xe5\xe0\xc09\x94\x1d\x10\xaf\xfe\xc2\xc0\xc1\x12b\xd2\x83v\x82\xc0\xec\xcca3\xf4\xad\xa0\xc0'
p14
tp15
bsg1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I101
I1
tp19
g11
I00
S'\x89\xafp\xc9\x91w\xcd?\x13\xb0b\xdd\xe8m\xf2\xbf\x16dl\xf7\xf1\xe8\x04\xc0\xb7\xb3\x90\xa8LS\x0f\xc0\xbc\x1d3E\xe9\xe7\x13\xc03\xaa\x0b\xbc\\\xd4\x13\xc00\xf0fJn|\x17\xc0\x81\x85\xc3f\xa7m\x15\xc0\x98\xc6\xdc\xe7\xc6 \xf8\xbf#\x11\xeaU\xf6\xf8\x05@\x98\xe79%\xe2\x1c\x85\xbf\xe7\x90\xcb\xecS\xec\xf1\xbf&\xc4\xe3\x14<\xc3\xf1\xbf\xfd\xaf\xe4\x82\xcd\xd4\xfe\xbf\xc0\xd4dD&\x85\n\xc0s\xfb\xcaR\xb7\x8a\x14\xc0\xb8\x93%r?\x0f\x18\xc0\xec\xef\xf4\xf9\xed\xd6\x1c\xc0J\xc2jx\xca\xe7\x12\xc0\n7.l\xc4$\xf8?\x0f\xd5\xdb\xde\xfc.\xd5?\x9f\xb0I\xfcF\xc7\xef\xbf\x05\xad\x0c\x07\xbaw\x10\xc0}\xd1\x81\xe0\xe68\x1b\xc0\x1c\xe8\x03\x943\xc3\x1a\xc0\xa1c\x99\x95t\xa0\x0c\xc0\x9c\xa2\x91\x9c>:\n\xc0F\x9d\xc7wJm\x1c\xc0\x90\x9e\xca7HY\x06\xc0\xdf\xc4\xc1An\x10\x15@\x0b\xf1}\xb9\x10\xb4\xe5?\x94\xe4AZ\xea\xbc\x10\xc0\xcbwSa\xbcr"\xc0\x9d\x9b<\x886\x10%\xc0\xa1X{\xcea\x97\'\xc0i\x98\xf0\xd1\xd4\xca$\xc0\xecRO\xecN\x11 \xc0G>\xed\xc9\xfb`#\xc0\xabO b\xaf\x1e\x0c\xc0\x15s>v\xc9~!@\xfd\xdbkw^\x02\xda\xbf\xcf>\x04\xee\xce\x13\x15\xc0\xa0w,\xd2\x02)\x1e\xc0\x96.f\n\xce\xfa \xc0\xb7\xe5h=\xee\x9f$\xc0L{:\xb4D\xbc!\xc0\x82\xc2t\x8c\xe5\x01\xf5?\x12\xbc:_\xba\x10!\xc0\x80\xf9~\n\xa7\xdb\x1b\xc0\x1bS\x9b\x8b./\x1e@>\x03zZ\xb1\xdb\xfd?\xd7\xdd\xfa\xd0m\xa6\x0e\xc0\x80\xfe\xcd*\xd7\t)\xc0\x91S\xad\x9d^\x07%\xc0Z\x84\xfb\x1c\x1c\x7f(\xc0\xeb\x16\x04P\xae\x86*\xc0\xac\xb6\xdeJ\xe0{,\xc0\x93\xc8\xbc\xe3tI3\xc0)P\xe7\xa1\x1cr&@\xb0C\xcb\xa3[\x91/@\x1f\xee\xcf\xce\xed\xac\x0e@z\xce\xfb\xff\xd46\x01@\xc0\xa6\x81\x02\ny-\xc0\xb8q\xa4\xb0\xd8I3\xc0\xf4\xfb9\xd0\xfb\x823\xc085m\xb0\xf0r7\xc0\x07\r\xf9\xd4\xe6(2\xc0W\xd8\xac@\xcfr$@\x96\x8a [Q\x9b3@e\xd6P\xed\x8a++@n\xa0\xd5\xf8\xd8\xd3\x05@)\xbf;m\xb2\xb5\x1e@\xa9\x1a\x0f\xe34\xf4\x10@\xea\x81{6L\n \xc0+\x85\xf1;\xcf(%\xc0\xf2!\xc8\x9a\xe5\xe7\x13\xc0\xe1\xd1.\xfcy *@/\t\xb8\xbbx\x9e0@ybl\xd7\xd7\x8b @\xb3\xd2\xe36\xa7\x850@\x86\xbbUV\x16X\xb6\xbf+U\xd8\x89\xa7S\x12@dT\x8a\x1c\xee\xe7"@\x91\x81\xa6U-\x03#@c\r\xad\x82l:&@=\xdf\xa6\xb6\xfb\x10,@\x15\x1bs\xd8\x88u*@\xa8\xef\xe5Zol%@\x16:\xd5\xad\r\x851@\xed\x19\xdc\x17\xf135@X\xcd\x82\xe1\xe9t\xaf\xbf9\xa7\xe9\xde\xc6\xbf\xe4?\xc4\x9d[\x1f\xcc\xfa\x0b@\xeey\xa8uz;\x1f@#\r\x03\x9d\xbd\x0b @\xb2\xd8\xf8\xdb\xc7\xa7\x1d@\xb8`)Y\x19\x84\x13@\xea\x03\xca\xdc\x9e\xba\x16@\x8dh,{oZ&@\x07)\xdf\xfeW\xbf!@\xda\xaa\x0b\xa9u\xe4@\xc0'
p20
tp21
btp22
.