((dp0
I240
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I101
I1
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x90\xfaL\x17\xc9\x8f\xde\xbf&fm3\xdb\xdd\xd5\xbfw\x14X\x16Vm\xe2?\xa3V\xdf\xa1^\x91!\xc0\x81WH\x1e\xe31\x1c\xc0g\x84.\'\xe0\x82\x12@<\xf0\x9c\x0b\xc6\x19\x04@:\xa5\xcd\x02\x88d\n\xc0p\xdd\x1cM\x82C#\xc0\xa9&\x91\xf0\xf28\x0f\xc0\xfe\xb0b\xa2\x02\x9e\x18@\xde\x0c\t\x9a4\x80\x0b@\x80\xdf5\xebi\xf0\xf3?@F\'\x85\x08U-@\x0b\xe2\x7fw\xcb\x99\x02\xc0Hjt\x9ay\xa4\x05\xc0\x16\xf3\xb7\xc3\xf5\x95\xec\xbf\xffu\x10\xc1\x86q\x07\xc0WxW\xd7 \x14\x1a\xc0C\xdaE\xfa\xf5\x04\xcb\xbfv\x88L\x9d\xaeP\xf0?;\xacq\x91\x88\x0f\x0f@\xf4\xacU]\tM(@\x96\x05\x08^w\xc4\x11\xc0\xea\xfe\x8e\x05\xd262@I\xf2\xfe2\x9a\xc1 \xc0o\xbf\xc4\x1d:\x99&\xc0\xa1\xc1E\xf7\xbe&\x12\xc0\xfe\x98.sX\xc4\x05\xc0\xbf\xad\xd6e\x05t\x05\xc0\xd6\x11L\xc4\x83\xf6\x1e@\xe53\x19\x82C~\x1a@\xe1%\xc8\xe5i\xc62\xc0\xa0d.\x01\x0fu>\xc04\x18\x9b\xec1H2\xc0\xea\xbb\xe1\xce7\x12\x04@\x9eI\xbaK\x9e\xd3#\xc0\xa9`\xdc\xfb\x89\xe8 \xc0t\xda`\xc0\x8f\x83 \xc0\xd2?T\x0c\x8a\xca\x10\xc0\x96\xb9\xd3\x0b\xc4\xae\x14@\x02\xaf\xc5^\xc4\x0e%\xc0\x1e<\x8f\x0e\xeb\x03G\xc0O\xd8\x87\xeal\x92A\xc0}\xe1=K"oI\xc0\x95s\xc1\xc2o9\x10\xc0\xf3{}`\xc8\x0b\xc8\xbf+\xed&\xa4:^+\xc0\xdd\xd8\x11s\xdb=\x11\xc0\x866\x94<\xe4\xd7\xe5\xbf\x13\x16#l\x02\xb4\x19@#g\x8d\x9br\xd2\x13\xc0\x83\x95\xe5\xbd\x8d\x8b5\xc0\x85\xf7tR\xf9\x02\t\xc0\xf2\x9a\x7f\xdc\xa9<1\xc0\xcb\x86&\xcb\xcal \xc0M\xe7\xda\xb6]\xce/\xc0a\x84\x8d\xb3P\xb22\xc0\xda\xb2fnm\xc56@\xe3Q\xa0\x1b\xc2\xb5\'@\xbeW\t9\xab\xe2\x18@\x17\xd1\xc1\xec\x87|\x14@\xf7j\x8d~\xe5\xa0/\xc06X\xc0X\xf8\xbe5\xc0o\xf1f\xa4^88\xc0\xd9bJ\xb7\xde\xbb6\xc0.V\xa8R0\x110\xc0N\xd2\xe8p\x8a\xb2,@\x1e\xd3\xedR\x8d\x901@/\xe6\xf73>\x8d1@\xf7\xbd\xccy\xa1a\x01@1\x90\xad\x80\xb1\xa5"@c\x1c\xa4\xed"C\x1f@\xdf"11\xc1\x10\x1b\xc0~K\xbe\x0c\xa3\xb9 \xc0G\x1b\xbf\xd1%\xe2\x0e\xc0\x9a\xa8\xf4\xb6&\xcc)@\xa4\x1e*E=\xb5.@~\x1czL\xc1\xa4/@W\x9bm3\xac|5@~\xaa\xab@1\xcb\xd2\xbfH\x87\xe2\x9e\xb9o\xe4?\xf6\x8a\xe0\x8d\x02\x99%@\x8f\xd2\'\x8dZ^%@F\xa3<<\xaa\x92\'@\xf1\xa6+_"W,@\xb6w2\xc7\xb3\x01/@\xb9\xc1\xad0\xfeP0@He\xd3)\x15"2@\xea\xd7R\\\xea\x0b5@ga\xd7\x10,\xfb\x06@\xba\xd4\x9fV\xe1\xa4\x0c@\xea}\xc5\xdf6^\n@\x9e\x1c5\xbe"\x11"@F\xb5.\xb1J\xe8$@N\xad\x1b\x833\xc9&@\'c5<y\xc6$@5\xc2k\xcc\x82\xfa\x1f@A\xd0Rg\x82\x80&@aM\xfati\x03\x19@\xa6\xd7>s\xb4\x0cC\xc0'
p14
tp15
bsg1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I101
I1
tp19
g11
I00
S'\x05k\xc6W\xe4\x9c\xe0?`\x8bd\xf1\xd3s\xd6\xbf\xcfX5\xd4\xe6\xc3\xfa\xbf)R\xa6H_\xa0\x05\xc0\xc8\xfcL\x9cs\xee\r\xc0T\xb48t\x12[\x11\xc0\xc8\xb1\xff\x1a;\x93\x13\xc0d\x1a\xfd/\x9c\x1a\x14\xc0\xc8J\xb6F$\x84\r\xc0J\xe8L\xa2\xda\xdd\xf0\xbf\xbe[\x17\xf6D\x08\xef?.\xa2\xa1_E\xde\xea\xbf\xa9\x80\xdb\xd6\x08-\xfa\xbf\xed\x1a\x0c\x8dE)\x05\xc0\xd0B\x00Y\xc46\x0b\xc0\x98\x9cr\x82L)\x12\xc0Q+\r 1\\\x16\xc0T\\V\xef\xaf\xca\x17\xc0P\x97\x80\xeb\xd7w\x16\xc0\x12\xbc\x01\xdc\x14;\xf9\xbf{\x15G=\x91n\xe2?p5\xe1\xddJ/\xe0\xbf\xffh\xaa\xfe\xaa\x04\x08\xc0\x9do\xfa+M\x1f\x14\xc0S\xb5\xefw\xccw\x13\xc0\xea\xeb4\x84sx\x0f\xc0\x07Z\x8a<\xbc\x8a\x12\xc0%\x13D]\xfaG\x1b\xc0\xa0\xbe\xa2\xad(\xb6 \xc0\xe3t\xed\xec\xee\x81\x06\xc0\x19\xa1\xbcE\x0fk\xf9?\x05X\xfb\x93\xb4\xea\x08\xc0\x9d\xda\n\xe3F""\xc0\x7f\xf7\xbc\ny\xfa\'\xc0\xe2\xc6\xdd{#J$\xc0o\x83Jg\xd8X\x1f\xc0\xf8\xa3\xc8Dh;\x1d\xc0\xdc\x12\x96\xebI\xc3\x19\xc0k6LA \x1a$\xc0\xa4\xad\x83k\x89_\t\xc08\xea\xee\xeeU\x95\xd9?\x9f\xcd\xafP\x05s\x11\xc0\xeb\xb0E\xa7"\x07(\xc0\xf1\xb4\'73\xb9&\xc0\xfd\x15Sl\x87i&\xc0+N`k"\'&\xc0`\xc7g\xbe\xd5\xe3\xfc\xbfM)\xab\x8ds\x89\x15\xc0\\\x06\xfc0M\x9c#\xc0\xcf\xb4\xb6\x122:\xd0?-+\r!`\xcb\x03@Q\x17\xf5\xf6.\x90\xe0?\xa4\xce\xf5:hj(\xc0\xa4\x1eW\x88v\x973\xc0\xc7\xa5\xff`\x84\xfd2\xc0\t\xe4_NIS\x17\xc0\x06Y\xd6\xad\xc4;)\xc0)c\x9a\xd2\xb4\x082\xc0\x94}y\xeeuB.@\x06\xf8\x16\xab\x01e1@\xbf\xc6\xa3\xaf\xc1\xaf\x06@\xc9\xe1\x90\tu\xfe\x11@\xf5\x9c\xbfU\x13\x1d\x14\xc0\xb0\xc7f\xd1\x80\x950\xc0\xe2\xc8\xa5\xbd=V3\xc0*\xe0\x88l\xb8\xcc4\xc0Q7\x9aM\r\xf61\xc0\x99\xda\xe3>zM&@\x99(\x1e \xdf\x952@y\x7f\x8f~%\x9a.@.:\xd0\x8c\xc0n\x01@=d[G\xc2?\x15@\x15\x8cX\n_\xc0\x19@\x0f\xdf\xeaY`(\xf5\xbfcv\x06\xb8y\x01 \xc0t\x12\xc6iC\xe8\x11\xc0p\xddM\xc3P \'@\x1b\xffI\xd6\xebb*@\xdd\nb\xa6\x13\x9f(@\xb0\xeb\xe06\xbey2@v2\xc2\xecN\xc2\xd3?\xec\x03>\xb5\x01_\x0c@zXW&y\xb2\x1a@\x8b\x1134\x12\xf7!@\x84\x01 F\xe4\xb1#@\xcb$\xfbM\x85d\'@\xbc\x1fh\xfdH\xf4&@d\xb1\xed\xa9\xfd\xdc(@\xec\xb1\xe8(\xbfG/@\xa0\xff"\x85\x8cE2@\xcbg\xc2\xd3&\n\xe3?\x10t\xc0z\xb8|\x05@\xef\xa6\x00:\xdcX\x11@\xf9\xb1\xab\x01\xf29\x18@m,\xe9\xf3\xe8\'!@\xb6\xc0Fv.\xc3"@\xdb\x8e]\xf2A\xc0&@\xe4Ea\x91-\\,@2\xdbij\\\x90/@\xd3\x81\xb2F\xee\x8c\x1f@\xbb\x05\x17Y*B@\xc0'
p20
tp21
btp22
.