(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I401
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8\x84t\x0b}\xe2\xd7\xbe\x00\x00\x8bi\xfc\xc3\xe8>\x80e\x1ft\x8a\xc3\xf0\xbe\x00`\xdcb\xeeE\xf3>\x00@o:\xb9Y\xf4\xbe\x008#\xd8\xb7\xf3\xf4>\x00\x90\xb7\xbelh\xf5\xbe\x00\xf8a\xe7\xb5q\xf6>\x00*\xf8fo#\xf8\xbe\x00\x08\xcf\xa5_\xf4\xfa>\x00/S\xfb-\xb8\xfe\xbe\x00\x08\xdc$n\xd5\x01?\x00\xd1OVE\xad\x04\xbf\x00\xcdg\xd4\\\xc7\x07?\x80f)\xf2\xb0\x98\n\xbf@Q\xe2\xe9\xce\xa7\x0c?\x00lq\xe8\xf8\t\r\xbf\x00\xde\x87o\\\xf0\n?\x00\x88\xd9V\xef(\x05\xbf\x00\xa0\x90\xca\t/\xf6>\x00\x80\x8a`:\x11\xec>\x00\xe8\xa0r\xd64\xfd\xbe\x00\xaa\x1dG\xe1\x18\x04?\x00\xc06\x83\x15e\x07\xbf\x00\x083\x15L \t?\x00t\xf7@G!\n\xbf\x00\xf2\x17\x8a\xaa\x06\x0b?\x00d4!\xf3y\x0c\xbf\x00\x06\xacX~\xd8\x0e?\x00i\xfaU"=\x11\xbf\xc0FJ\xc1b\xb4\x13?\x00=\xad\xb9\x0e\xd7\x16\xbf\x00w\x96\xfa\xee{\x1a?@\x19MI\x8d\\\x1e\xbf 2\x12\xec.\xf3 ?`2\x19\xd3)."\xbf \x07\xff\xc5D["?\x00(\x0cg\'\xec \xbf@\xb7|lBs\x1a?H\x84\xf8\xb0\x01\x7f\x0b\xbf\x00\xc8\xd3z\xae4\xf6\xbe\x00\xe4e\xa8\xe6b\x07?\x00\xbf\xa9\xfdOH\x10\xbf\x80,I\x98\x125\x13?\x80sB\x82\xe8\xe0\x14\xbf\x00\x1c\x9c\xe2;\xf0\x15?\x00\x8c\xac\x0b\x1b\xdc\x16\xbf\x00@\xf3\x0f\t4\x18?\x00)\xc2G\xa9D\x1a\xbf\x00\x9eC\xd1\x82[\x1d?\x80a\xe8\xf4\xe2\xbe \xbf\x00\xdf\xaf\xdcU[#?\x00m\x1c%\xef^&\xbf\xc02\x9f?\xdd\x90)?\xc0YPa\xe2u,\xbf@\x13,\xf4\xddq.?\xd0p\x9c\xb0\\\xa7.\xbfhO\x07\xf5\x95-,?\xd8\xb0\x10\xf3~\xf2%\xbfxh}[2\xbc\x16?\x00`,D&G\xfe>\x00v>\xd5\xab\x0c\x10\xbf\x00\x94\xb3\xc49\x97\x16?\x80\xb2\x1f>\xc7\xed\x1a\xbf\x80:\xeaK\x89\x9b\x1d?\x80t| ja\x1f\xbf\x004\x1eA?x ?\x80\x92\x16#z~!\xbf\x00zI\xba\x8c\x02#?\x00\xe1`\xc3\n2%\xbf\x80C!%\xdb\x19(?\x80K\x1b\xd7\xf4\xb8+\xbf\x00\x00\xe5!\x05\xe6/?@/Mgh%2\xbf\xe0f\xff\xcc\xee#4?\x80^`\x1fr~5\xbf`\x82\xb5\xf4F\x9e5?8\x01\xd2\t\xcf\xda3\xbf8\xb5\x0c\xc5\xf1\xea.?\x80Jy5\x05\xfd\x1f\xbf\x00\xaa\x84\x12\x02\xf5\x02\xbf\x00\xa0\x82&\xedH\x14?\x00\xb06\xca\xee\xd2\x1c\xbf\x00.\xb0Z\xb0^!?\x80\xdas\xa3\xf3L#\xbf\x008k\xe4t\xa7$?@\xda\xa0-\xdd\xd4%\xbf\x00vo=\xa0G\'?\x00\\a\xc5\xc8L)\xbf\x80\xc3\xa7\xf3\x9c!,?\x80\x06\x0c|\x8b\xd4/\xbf\xc0\xa08\x9f\xdc32?@\x97\xd9\xb9\xeb\xd14\xbf )\x9e\x07v\x907?`,!\x1b\xcd\x0b:\xbf\xa0k\x86\x1d\xad\xba;?\x80y\x9d\x06\xa4\xdc;\xbf\xe0\x06\n\x90h\x999?`\\{\xd0\xba\xf33\xbfH\xaf,\xf4\xa9\xae$?\x00\xd0\xa7B\x97\xb3\x06?\x00.\x82x\xd9u\x18\xbf\x80\xf4\xfa\x01,\x8d!?\x00\x19\r\xd2\xe1_%\xbf\x80\xa8\xd4\xce\xb5\x04(?\x80\xf2\xf0\xed\x14\xf3)\xbf\x80\x10z\xf0S\xa3+?@ws\xa0\x95\x91-\xbf\x00\xe9\x97~\xc9\x0f0?@\xe1\x98\xdcb\xc81\xbf\x00Q\x98%R\x004?\x80`[\x84=\xb66\xbf@Hl\x18a\xcc9?\x00C\x96Y\x86\x01=\xbf\xc0\x9e`\x11\xb0\xe4??0\x13\xc0\x85\xa4\xe9@\xbf\xb0\xbcW\xe3\x90\xf6@? \x1e\xfbSx)?\xbfx\xa6\x11\x14RQ8?p\x9c\x99\xa3FC)\xbf\x00\x9a\x06\x11}R\n\xbf\x00\x86W\xedS\xa3\x1c?\x80\x13\xc0\x0c\xd8\xc1$\xbf\x00\xc0y|\xe0\x91)?\x80\xb8\xe1\x8aB\x0e-\xbf\x00v\xb4\xaf\xb0\xb6/? \xbf\x91H`\x021\xbf\xc0\x1b\xb9\xd7\x7f@2? \x17\xd7\xad\x8d\xca3\xbf\x00\xf7\xef\xaf\xd1\xca5?@\xcc\x86\xda\x06S8\xbf\x80T^\xb6\xc2e;?\x00h~\xfd\xc2\xde>\xbf\x00\xb5n\xf8\x0e:A?\x00}\x8b\xd6\xb2\xd1B\xbf`R\xb5\xb5q\xdcC?\x90i\xc6T\xdd\xdaC\xbf\xd0\xbd\xbf\x97r6B?h\xd5\xda\xa4\x91n<\xbf\x18V>\xc0\x1a\x9b-?\x00\xef\xbd\x99\x00\xfa\r?\x00\x1f\xe4\x05\xa4s \xbf\x00QJ_\x1a\x1c(?\x00_Gx\xae\x07.\xbf\xc0K\xf2\x99\x17A1?`\xec\x8da8\x023\xbf@\xb1\x1f\xeb\xa3\x854?\xe0\xc4HqF\r6\xbf@X<\xbe&\xd57?\x00q\xa8\xce2\r:\xbf\x80\x87\\;Z\xd3<? K2s\xef\x15@\xbf\x00\xde\x1e \xaf\xf8A?\x80\xe1\xce\x98\x04\xe6C\xbf\xa0&?\xceN\x96E?\xe0\xfc\xdc\xa4&\xa6F\xbf\x00\x13\x15\xea\x17\x8cF? OS\xcc\xa2\xa1D\xbf\x98\x89\xed$=\x19@?\x10D\xd7)\xda\xcb0\xbf\x00~5\xd0h\xc2\x10\xbf\x00\x9c?VU\x99"?\x00\xa4\xeb7\x19\x8c+\xbf\xc0\xd2\x99\xe8\xdfW1?\x80}Qn) 4\xbf@\xa3\x9b\x82\xcfY6? \xe2\xdd/\x83<8\xbf\x80\x7f\xf3\x0b\xfe\x08:?\xe0\xe5\xf9\x19\x15\xfd;\xbf\x80)-\nqV>?P\xaeo\xcdc\x9f@\xbf`H\x7fy\xa1aB?\xe0hx\x1e\x94\\D\xbf@\x17\x1e\x18m_F? \x94\x9f\x10\x9b\x19H\xbf@\xfb\xc9\xb6\xe8!I?\x00\x98\n\x917\xe6H\xbf\xa0\xc6\x04\xd7T\xb8F?\x10$l\xdf?\xb8A\xbf\xb8\xb7\nQy\x8b2?\x00s\xdf\xa0\xd7\x87\x12?\x00\xc6l\x8bK\xc1$\xbf\x00\xcdb\\\x88\n/?\x80\xc8\t\xcd\xa0\xb63\xbf\xc0\x06\x1b\xfd!\r7?@\xe8m\x8f\xf1\xba9\xbf\x00\x91\xd5\xb6\xb5\xf2;?\xa0q\xb4b\x1c\xed=\xbf\xc0\xa9\xd6\xce\x06\xf0??\xb0\xf9\xf2\x8b\xcd#A\xbf\x00&\x05\xbc(\x99B?@y\xd2MtaD\xbf@\x084\x10\xcdfF?\xc0\x7f:\xbb\x89pH\xbf\x00\xf5\xa15\x97\'J?\x00 \x0e\x0fX\x1cK\xbf@\x83\x02\xc2\xf2\xbaJ?\x00\x97\xedrVRH\xbf\xe0\x8b^\xd23\xf9B?\xd0\xca\xef\x0c\xa7\xf13\xbf\x00@\xac@\xc9J\x14\xbf\x00j\x93j1\xec&?\x00\xd0&Q\x13C1\xbf\x00\xac>\xb2\r\x0f6?`\xcc\xfc8\x1c\xe79\xbf\xe0\xfb4\xc3\x1b\xf8<?\x00\x9f\xc2\x92yi?\xbf\x00\x83"Z\xb3\xb8@?P\xcf\xbf\xb0\x93\xaeA\xbf\x80\x0e6\x00\x18\xc9B?\xe0\xa1\xa9\xa4\x8c0D\xbf\x00z(\xaa\x14\xf3E?\x006T\xbc\x1e\xf7G\xbf\xe0\xf2q\x97\xd0\xfdI?\x00\xe3\xf7\xb7\xa0\xa7K\xbf\x80\xb1\xff\x97\xc9\x82L?\x00\xc8\x18\x8f\xaa\xfbK\xbf\x00-\x96j\x8agI?\x00\xb1\xe0\xfc\xf2\xd7C\xbf\x90\xc0=\x0f@\xff4?\x00\xa6\r\xcb\x8f\x0f\x16?\x00\xd8\x92\x92\x12\x08)\xbf\xc0\x03s3c\xec2?`L\xd8C\x88=8\xbf\xc0\x94\xf5\x95G\x80<?\xa0\xe7<\xea\x7f\xd9?\xbfp\xe4r\xfcH6A?@\xec\x85\xd476B\xbf\x00@[jQ\x1aC?`X\xaa\xbf\x1d\x1fD\xbf\xc0\x19\x93\xc35wE?\x00\x81*\xe8j2G\xbf\x80.\xf4{w5I? \xa5\xddU\x8a8K\xbf\x00+2\x85\x13\xd6L?@\xea\x8d\xc2?\x98M\xbf\x00\xa0\x85lG\xefL?\xc0\x1b?\x9d\xd16J\xbf\xe0C\xc6?U\x81D?\xc0\tm\xbb\xa8\xd55\xbf\x00@"\xd3+^\x17\xbf\x80\x1e/\xad\xc2\xa4*?@\xf5\x8ei\x1104\xbf\xe0h!\\}\xe29?\xc0@e\xce\x8fk>\xbf\x10\xcd\xb6c\xd5\xf7@?\x80\x16\xed\\\x83FB\xbf\xd0\xd9m\xb2\xd6=C?\xf0\xd5\xcfr\x01\x10D\xbf`\x98\x8e\x01b\x03E?\x80~H\xe3NPF\xbf\xc01\x81?\xcf\tH?\xc0g\xeb;\xa1\x10J\xbf\xe0\xba\xf8\x10\x83\x16L? Km\x19\xa6\xadM\xbf\xa0{\xbc\xec\x99^N?\x80)\x96\xc1\x0f\x9bM\xbf\x00\xd1C\xae\x8b\xc7J?\x80t\xca\x8b\xa1\xf7D\xbf\x80\x12\xf4`\xf2p6?\x80\x8f\x8f\xf1\x0e\x8d\x17?@\xdbm\xba=\x12+\xbf\x00\r\xc7\xd33\x9b4?\x00\x7f\x81\x144v:\xbf\x80\xe7\x1a3\x02\x18??\x80F\xe9\xbclPA\xbf`\x91.\x8d\xc3\x98B?\x80\x1e\t\x8c?\x82C\xbf\x80\xc67\x1a\x99DD?\xe0\xf9\x86x\x85*E\xbf`\x05\xbf\xa5\xe1qF?\xc0\x7fd\xab\xa9-H\xbf \x1e\x84\xd0p=J?\xc0\xc2Z\xa1\x1bKL\xbf\xe0\xca\xc5\xa9\xf5\xe3M?\x00\x9f\x1a\x96F\x8dN\xbf\xc08E\xfct\xbcM? \xec\xcab\x98\xdcJ\xbf\xe0^T\xc1C\tE?\xf0\xd5\xfe\xb7N\x926\xbf\x00\xe9\xfb\xd2\xbf\xf7\x15\xbf\x00\x06w\x88\xfb\xb5)?\x80\xdb\x80=\xc3\xc53\xbf@\xdb\xbct\xe8\x859?\x00\xf0.J\t\n>\xbf\xa0w.\xfe\xbe\xb8@? \xba\xcc\xdd\xf6\xedA\xbf@\xe4S\xf8.\xc5B?@\xfa\xbbP|wC\xbf@\xbd\x96\x01\xc2RD?\x80\xbf\xff\xd3T\x95E\xbf\x80R{\xd7\xd4SG?@`\x11\xfebkI\xbf\xe0\xdc\x8fzl\x82K?\x90\x89;m>!M\xbf\xd0\xb7R_\xf2\xcdM?@\x0b\xdd\xa9\xf0\xffL\xbf@G\xd3\x0cw,J?\xc0\xcc\xc2\r\x8c{D\xbfp\x94\x94\xa9\xdd\xfb5?\xc0\x9d\x9a\xf4\x0e\x99\x12?\xc0\xfeG\x93\x07j&\xbf@\x9f\x96\x8e6\x941?\x00\xea6\x15]\xf06\xbf\x00\xbb\xee\x9e\xe8#;?\xc0\x9c\xe0 \x84D>\xbf@\xb6p\x14\xa8:@?\xc0\xad\xac\x9d>\xfb@\xbf\x00\t\xa2CX\x9eA?\x00\xe6h\xfa\xbenB\xbf\x80\x1e\xc0F\xc2\xaaC?\xe0\xffT\x84\xc9eE\xbf\xe0\xe4T\xe8\xda~G?0[Y\xfa\xf6\x99I\xbf\x00v\xe9RZ@K?h\r(\xd7\x8f\xf9K\xbfp\x03\xb7\xf8\xb8BK?`\xdf\xa4!\\\x9aH\xbf`\xeb\xd0#\xb2=C? \xf7\xf7D"\xa14\xbf\xc0f\xf7\xef\xd7\xec\x0b\xbf@H\xa0\xc8\x86\xa2!?\x80J\x99\xe98\x83,\xbf\x00\x88J\x89j\xf32?@\xdc\xdd7y\xa46\xbf\x80\xb1\xe7\xfd\x13`9?@\xe1v\xee8F;\xbf\x00\xbd\xd3\x83\xaf\x96<?\x80k\xd6~~\xbd=\xbf\x00\xb9+*\x1cF??\xc0\xcf~\x0c\xf8\xd0@\xbf\x00m\xba\'U|B?\x00\xb4-\xb0\x1d\x86D\xbf\x80N\xc3g\xc7\x96F?pG \xf1\x9b:H\xbf\xa0B\xea\x8c9\x01I?\x80\x07`k\x06nH\xbf\xc0#B\x8f~\rF?\xc0^\xcd\x8b?7A\xbf\x80\xff\x80\xd2\\e2?p\xa1\xf2\xcd\xf6\xbc\x02?\x00$\x00P\x16\xf2\x18\xbf\x00}.\x9e\xdb\xde$?\xc0E\x9e\xce(U,\xbf\x80u\xbb\xde\xcc$1?\x00Q\x8apcY3\xbf\x00\xbb\x86\x81<\xe64?\x00\xe0\xe5\xa4^\xff5\xbf\x00CO\xab\x8e\x047?\x00^\xea\x89Nh8\xbf\x00\xff\xd8a\xa0\x8d:?@"yW\x9d\x95=\xbf\xe0GE\xce\xc3\xa7@?\xc0\xd1mS\xe1\x8dB\xbf`j:\x1a\xc5\x14D?`\xe0\x9c;\xa7\xd7D\xbf\x80\xc7w\xa5\xb2hD?\x00\xdcsSQdB\xbf\x80I#_\'\x90<?\x80\x1bj\x1cN8.\xbf\xc0\xf5R1\xbf\xfb\xf5\xbe i\x9f\xe70m\x0e?\x00p5\x87<\x12\x1a\xbf\x80\xcaE18\xfb!?@\xb9[?\x16\xfe%\xbf\xc0\x84\xe5J\xe5\x01)?\x80\xca\x02\x99\x10-+\xbf\x80{3\xf6\x07\xca,?\x00\xf4\x08\xc6\x02a.\xbf\x80\xc1\x7f\xe4]K0?\xc0w\x02\x8e\xc4\xfb1\xbf@\xeb\xf1[\xd5\\4?\x00\xdf\x95\x8dcK7\xbf\x80Qz\x95\xf6L:?\x00\xbf\xa4\xca\xf5\xb7<\xbf H"\xcf1\xf3=?@\xf0\x0b\xba3W=\xbf \x9fl)xV:?\x00Dzc\'F4\xbf\x80LR\x17N$%?\xc0\xb8M\xa2\x0b\xea\xe1>\xa0\x19\\\xbbK\x06\xf9\xbe@\xa3\x1eDW\xac\x05?\xc0\x11\xe4\xdb\x82\x15\x0e\xbf\x80~\x8c5\x12\x87\x12?\x80\xaf\xd3B>/\x15\xbf\x00\xd1\xdc\xf5\xb63\x17?\x00\xeb\x02\x1fO\xcc\x18\xbf\x00\x17\xcfl\xe0\x82\x1a?\x00eS\x95\xe3\xe1\x1c\xbf@wO\xb7\xf9< ?\x00\xc8Y\xc0\x1e\xbc"\xbf\x00D4\xf2G\xd4%?\x00\x1ab\xb2\x13\x00)\xbf\x00\x96\xfb\x05q\x8a+?\x80\xfd\xfa\xb8\xd5\xcd,\xbf\x80\xed\xba\x02\xde*,?\x80r\x1enA\x1d)\xbf\x90\xf2b\xd90\x1f#?\xe0\xe1\xf4\x1bd\x96\x13\xbf\x08,\xbd\x15\x00\x00\xf0\xbf'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I0
tp18
g10
I00
S''
p19
tp20
bI401
g0
(g1
(I0
tp21
g3
tp22
Rp23
(I1
(I401
tp24
g10
I00
S'\xa3\xc3\xabt\xc0\xd7\x17A\xa6\x98\xcc\x13q\xb5\xfd@\x02\x97H\x99=\xbc\xf9@\x9f\x8cZ\xda\xbd\x88\xf5@\xc8\x08\x8f]\xf2{\xf2@\xbc\x87\x04\xc09>\xf0@\xc4\xab\x81\x86M-\xeb@JBR^\x0f\xa1\xe7@\xfe\xc6p%\xa3\x8e\xe4@\xa4\xa5P\xf19\xd5\xe1@X\xde\x8c\xea\x90q\xe0@\x01^\\\x12\x0f\x87\xde@Utv\xdd>1\xdd@\xb6\xf1\xfa+b^\xdb@h\xfb&\x85H\x0b\xd9@W\x88\xda\xec0S\xd6@\xf7\xba\xc3\xa9\x0e\x1f\xd5@M+\xa0\x07\xa7k\xd4@\x9dzE\xea^\x95\xd2@\x9c>g\xa6e]\xd2@\xf2\xf7\xc96\xed\xdf\xd0@\xed(\xb1p\x81j\xce@&n9\xfe\xf3\xae\xcd@n#Z\x99\xd7\xf5\xcc@\x86\xf3\x05J\xd3\xcf\xc9@\x08\xf7\\3\xdaG\xc8@\xc2e\x93\xe5\xa3x\xc6@"*Y\xedm\xc3\xc5@\x95\xa0\x89\xa5F\xf3\xc4@\x9aH\x89D\xa7\xc1\xc2@\x03\xc3lO\r\xed\xc1@rF\xdex\xe2@\xc1@\x8b\xc2\x02/\xde\xab\xc0@\xfa\xd1\x9d\xb8h\xa1\xbe@\\\xd2z\xb4\x85\xc8\xbd@\xc0\x87\xb9\xa2\xdfn\xbb@0\xc0=\xa3\x7f\x86\xba@\xaf.\x14\x85\xfa#\xb8@\x9bo\xa3;\xc4u\xb6@\xeea\'\x11\x98)\xb6@\x8aT<\x8b\x8b\x98\xb4@\xab\x13\x81\t\xf1\xb3\xb3@\xf0\xfc\x08\x9c\x05\xdc\xb2@\x18\x8dB\x83L\xe0\xb1@\xe1\xfe\x8f\xbb\xb3\xb7\xb0@\xfd\xd8]\xfa\xb2\xc5\xaf@b\xd2\x9c\xcd\xad\xde\xae@\xba\xf0\xa4\xef <\xad@\xde\x07\x89\x9f\x04&\xab@\xd1\xdf\xd5=\x1e\xa5\xa9@j\xda\x98U\t\x83\xa9@\xd0Y\x02\x86\x03\xca\xa6@\x9e\x96S\xf4\xd5\x15\xa6@\xa0\\-&\x08^\xa5@\x88\xc3\xc5\xe3S=\xa5@\xed\xe6\x8e\x8c"\x18\xa4@c\xbb\xc3/\xb5\xbb\xa1@\x8b\xfe\xb8\xc5^\x15\xa1@HRK\x82\xc7\x01\xa1@t\xd5{\xad\xa9}\xa0@c\xf4\xdc\x15\xdf8\x9e@vx|!(\x06\x9c@\xb7\x0f\xc1\x01).\x9b@\xd6\xa4\x923Qe\x9a@F#!\xabyF\x99@\xb3\xb7v\xbd\x9c\x0c\x97@\x0c^\x8eG\x89\x04\x96@\xe5\xdaI\x0bK\x97\x95@j=\xf6D\xf2\xf0\x94@\xa5\xf2\xd4\x9b\x84\x0b\x94@\xe9\x1c\x92\xb8 T\x93@Y\x8c\x85\xc2g\x01\x92@\x07O\t\x95s\xaa\x90@\x9eB\xe4*\x9f\xd6\x8f@rU\xac\xea}e\x8f@\xba3\xd5\x1b\xbc\xf6\x8c@\x15\x87\xd6`\xad\xf9\x8b@!\xf9\xc1hl~\x8a@2\xe8\x9a\xcb}\xb6\x89@z8\x1b\x05#\x98\x88@\x86\xb9\xb2\n\xa1=\x88@\x13\xcd\xbcG\x0eG\x86@\x7f\xe0MK\xe4\xf4\x84@\x19\xc31/4d\x84@d\xdfru\xc5f\x83@<l\xb9?`\xdb\x82@!<\xdc\xa1\xf5-\x81@pg\x1a\xab\xe4\xab\x80@\x9b\xc8$Ew\xca\x7f@\x01M|\xd8\xb3o~@\x16\xd5"\xdd\xed\x9d}@c$\x12yT!|@\x94\x95\x19X!mz@\x1br\x9er\xfc_x@7\xc4\xdd\xb6Lvw@\x9a\xd9\xa6\xc5\xdc\x13w@\xc1.\xda\x85\xe7%v@c\nIK=\x83u@cu\x81\xb235t@RN[\xf26\x80s@\xba2\xf7\xa4-\x93r@Uy\x88\xdel\x8cq@\xc8*+M\x91\x02q@2\xfc\xa0\x1e\xbe4p@(EC\xbe\xc3\xaan@\x1f]\xd8F\x90\x07m@\xbeW\x83\xca\x14\xd2k@\x80\xd9\x83\x1d\xc3Ai@}\x82\xa3\xcaN\xd3h@q\xb6\x86\xccA\xc4g@i|\xa0\xe2s)g@\x1cdO\r#8f@\x93\x7flC)\xa7e@a\xb6\x81\xc1\xf0\xb1d@pt\x9d\x00\xc9id@\\\xc9\xb19*tc@\xf0O\xb2\x02l\x92b@#\x7fz\n\xf6da@\xee\xdam\xe2U\x05`@B\xfc\xac\xc2\x14\x0c^@rA\xae\x8c\xa86]@e\xfc\xc2\xbe\xae<\\@\x1f\x9e\x1c*ZqZ@y\xc2\xc9\xfd\xe1\x7fY@\xb4M\xf4\x93\xe9\xb8X@F\x1cx\xf2\x18\x12W@\xf5\x8d\x04\\0\x81V@\x85\xb9\xcf5<?V@1q\xdb\xa5i\x9fT@b\xc3\xc3\xe6ZUT@\xa3\xc1\xe3\xe9\xab\xa7R@\xb4\x12\x87u\x9c\x0cR@!\x06&\x1f)\xdcQ@\xbah\xeaG\xc9fQ@\xd0% -WiN@\xad"I\x12\xf5\xe2L@\xfd`\xe6L\xb5FL@\xae\x8b\x8b\xce]\'L@\x18\x10\xb4\x0ce\xc7J@5\xd3\xbc\xe4-\x0cI@E\xd7\xce\xac$dH@\xd2\x88pr%\x82G@R\x07\xf2\x86\xe0\xb8F@I-K\'\x0c\x96E@\x17/\xa6\xbb\x85\x11D@\xb3V\x01\x11\x96,C@A\xf10Z{|B@%\\[\x01\xe0\xc9A@_fll\xe2_@@\xa1\xafj\xa8\x9c2@@`\xb2\xb7\x9f\xe4\x84>@\xd3\x03\xdc\x11\xc8\x06>@g$\xa8z1\xd5=@\xdc\x80 \xc0\xae\x18;@G8\x81t\x8e\x02:@\xd3\xd6\xd6n\xdc@9@}\\\x0bZ\xf3p8@hi2\xff\xfe\x0b8@!#\xeeH\xda{6@\xfe\xb5\xd6Quh5@\xdc*{#\xf4.4@\xa6g\x91\xbf6S3@\x1a7\xa0\x99v\x112@3\xb3\x05\x80\x19\x1f1@\x0c\xb3?L,V0@\x89\xa3\x1a\xa4\xd6\xd1/@\xa2\x08;\xc1R\x89/@\xe6\xd0<\x13\xf2W-@}\x84S\x0b\xa1\x9b+@\xc0\xee\xb1^\xc1\xf1*@\x9d\x08\xdd\x84\x1d\x8c)@W\xd4@\xf7(3(@\xd3\xd0\x7f\x05\xa1\xb0\'@\xf0\xd9L\x03<\x8d\'@\xa2\xc7\x03u\xd77&@\x17e\xb7\xafKq%@\xa6\xdc\xd7}\x9e_#@`\xb9`Ht\x1c#@3\x1cD\xe4\xf3\xac"@\xb5\t\xa0\x04\xcb\xdb @}4G\xb9-$ @\x13t>V\x85\xa7\x1f@\xd9\xd9w]\x84k\x1e@\x92\xe9\xa3x\xb8\x92\x1d@x \x81e\x98\x1d\x1c@\x1b\xfc\xd0\xf9C\x97\x1a@\xf9\x98\x8e\x9d\xff\xf8\x18@\xce8V$b\xd0\x17@W\xca\xa9\xf7\xd8\xe6\x16@kc\x10\x0c\xcd\xae\x16@\x99\x1f\x01\xc8\x16\r\x16@\xe1Z\ta\xe8\x90\x14@\xc2\xe0u\x91q\xf9\x13@}\x8c\x9e\xdd\xaf\xe9\x12@v\xc0\x01tO\xb7\x12@\x96\xc6\x84\xf5\xc1*\x12@\xafc\xe5U~z\x10@\xaa}q\x92\x14\r\x10@R\xdd\xeb\x10\xc9\xb9\x0f@\xc9*\xe2\x00(A\x0e@//\xc8\xca\xcax\x0c@\xeb\rN\xf1\xafG\n@\xd2J\xb0\xabq\x1c\t@\x08\xf0\xec\xe7\xed\x7f\x08@x\xc9\xc5\r\xea\xa2\x07@e#\x18B\x8a\x03\x06@t\xb9\x1a\x0b\xaa\x9f\x05@\r\x84\x89\xe0\x9c{\x04@\x83\xa0\xd0\x7fa\xef\x03@\x02\xc1\xe7\x13\x05,\x03@\xb1\x7f\x16\xceP\x08\x02@T\xdfZkSn\x01@\xe3*\xe91\xfb^\x00@\xd7\x07\xa1\xbc\xf2\xd0\xff?eR\x0b\xdcD\xc9\xfe?\xb6\x19x\xadl(\xfd?\xef\xbe\x1c\xff\xda\xdc\xfb?\xf7\xd0\t\xa4\xcd\x95\xfa?\xf0\xef\xf36:1\xfa?\xdd\xa8QaD\xfe\xf8?R\'=y\x8e\xff\xf6?b\x8b\xe4y\xc7\x0c\xf6?J\xb4\xc8\xc8p\xc1\xf4?\\\xb3S}\x98\xf6\xf3?9\xfc\x14\xd1\x9e\x88\xf3?p\xb9\xd4\xe9\xbb\xc8\xf2?\x98\x1cS\xcb\xadU\xf1?g\xae*\xe1&\xc4\xf0?\x1d\x7f\x95\xd2\xfaM\xf0?\xe0\x08\x9d\xd4\x870\xef?@\x1a\xd3r\x89X\xee?\x96B\xdb\xf0\xe9)\xed?\xd3\x18\xb2U\x97Y\xec?\xf2\xa2\xc3\x1cU\xff\xe9?\xd7\xe2\x00a]\x05\xe9?\x0b\x03\xca\xe8\xa1\xd6\xe6?\xf2\xb0\xca\x92/F\xe6?\x0c\xbdx\t:\x8a\xe5?\xa4\xa8h\x83[=\xe5?\xec\xc5\xf2\xfeJ\x7f\xe4?e\xe7s"J\x16\xe4?\xa5\xf7-\xf6\x96\xe1\xe2?nb8m\xa2\xe5\xe1?\xbf\x01\x10W)9\xe1?\xd3\x89\xd0E\xcc\xb6\xe0?xV\xb0\xd8\xd8\xcd\xdf?\xf5\xc8\x19\xee.\xf5\xde?\xdd\xc1\xd3,\x80\xd0\xdd?\xc2&?\x10\xcf]\xdc?\xe3\xf5\xe7\xb3\xc1\x19\xdb?\x0b\xb0\xed\'\xb4\n\xda?;\x9a\x10U@\xad\xd9?\x9a70\xc1z\xbd\xd7?\xb1\x86\xf8S\xc8\r\xd7?\xb2\xadG\xd2r7\xd6?\xe48h\x8d\x0e\xcb\xd4?rub\x08$P\xd3?\xe7\xa6\xb0V\x1eH\xd3?\xb9\xc7\xec\nz\xa9\xd1?fk\xed\x98--\xd0?\xe8\xb0\x8b{S\xc2\xcf?I5 \xa1\xab\xfb\xce?>\x05\xc5[\xe4\xd5\xcd?3V\xe2\\/\xe6\xcc?Y}#7\xfc\xc9\xcb?\x8d\xee@\xf5\xa4\xee\xca?<\xa6\xb96`\xd1\xc9?\xa0\xbb\x03\xf6\xe0\x98\xc8?\x8f\xe2t\x14O^\xc7?\x82\x97\xed\xac\xb8\xd6\xc6?\x9f\x95K:\xd9\x94\xc5?e\x94w\xc4\xffW\xc5?t0\xd5\xc9r\x0e\xc4?\x1a5\\\xd8\xc6\x85\xc2?\xf8Y\xb0\xc6[\xce\xc1?\xf3R\xb5@\x115\xc1?\xba\xafQ89?\xc0?>\xebvE\xb3\xdc\xbf?\xd2\x9bu\x9d\xb4*\xbf?\xde\xca\xfa\x8b\xcb\xed\xbd?\xe5d\xcd\xc8\x9aU\xbb?\xc3P2x\xc1S\xb9?\xc5\xd6Xm\x9c\xc3\xb8?\xd4\xac\xf4\xa6\xbd9\xb8?/\xf44\xcf|e\xb6?\x8c\xf9\x07\xd7\x94\x94\xb5?}i\xa4/4m\xb4?yK\xdc\xcf\xda\x1f\xb4?\xda\x89\xe3\xa6\xe9\xe4\xb2?A\xaf\xcdj_O\xb2?\x7f\x00\xa0\xbd\xd5\xc5\xb1?\xedO\x9c>\x84\xeb\xb0?\xde\nK\xbc\xa8\xd3\xb0?`"$~J\xd0\xaf?N_\xa3\xeds\xf9\xae?L\xb0.\x7f\xae\xad\xae?E\xd0\xe7\x93\x1e]\xad?\xa7\xb9\x131X_\xab?M\x99\x00\x08\x0b\x85\xa9?\xa3\xc6\xe1\x88R\xf1\xa8?\x83\x9d\x1b\xbe\x16\x12\xa8?\xd3\x1a+X\x8a\xae\xa6?\x13\x9e_r\xb5\xb2\xa5?B _\xa2Y\x92\xa5?\xf7\x89\xaeG\x9b|\xa4?Q\xa7\x8c\xb6\x9b\xf9\xa3?\xa9s\xb8k\x94\xb2\xa2?\x89\x1d;\x91\xcb\x9b\xa1?\x1cv\xb4U\x8f\xf8\xa0?Yv\x17\x80\xa9\xa0\xa0?\xc5*\xef\x18\xa8\x93\x9f?\xf9\x80\xf4\xb9?\xc8\x9d?\x9c\x90\x08\x9aiX\x9b?"\x87\xb2\x94t\x98\x9a?\x0c\x9e\xeaZEg\x9a?%\xb5|\x8a\x01\x06\x99?\xcb\x9eb\xa9\x18\xcc\x96?\x91\x9a\r\x08\xf0J\x96?\x8b\xbbe.\xf2\xd7\x94?\xf0\x8a\xc6\xc3\xe3_\x94?\xaeB\x12\x97\x0cr\x92?h\t\xe8\x82\x88]\x91?\xfb\xc4\x85\xee\x08\x04\x8f?\xad\xea@\xe0Q\x08\x8e?\xa4,Uk\xf0]\x8d?\xfe\x1f\xbc\x11\x14\x08\x8c?\xd6\x8cs\xac\x80\n\x8a?qZ\xc7\x89\x01\xce\x88?\x8c "\x92\xb6\'\x87?/_\xf8\xf3o-\x86?]\xc9\x8c\x08\xea\xa3\x84?7w\xf8\xb2Q\x08\x84?V\xa8Sd\xf2\xca\x82?\x04;It\xdc\xcf\x80?\x03\xd3\xfc\x15\x8c\x1d~?\'\x15\xe2?o\xf5{?\x07$\xb2\r\xf6\xfaz?q\xc1\xfc`\xbf%z?\x96\xfa\xf6\xb3TOw?\x91\xfd_\x13\x7f`u?\xa4N\xd6\xc01\x1at?b?\xab\x00Wns??\xe8\xd98\xc0oq?\xfc75\x1a\xa1Jp?\x05\xc0\xa8?$\xd5n?\xa4\xc8\xba\xacm\xdem?K\x1a^\x0b\xf7Nj?\xbdl \x90\xc7\x96h?0 \xe0J\xa5!g?\x0e\xeeN\xfb\x87\x84b?0f\r\x05\x83Da?\xdc\x8e]\xdcu\x8a`?\x8e\xd9\x11\x13\x86\xc9^?\xba\x8a\xc92N\xce]?<\x98\x8c\xf9\x14\xcbZ?G\xcd\x81\xc36\x1dX?\x1e\xa2\xfa&\x07\x08V?0;#\xe7\xc5\xa5T?\x12\xd2\x1a\'M\xcbR?.>\xcb(2\xc6P?\x03\x9f\x92\x08\x89\xd3M?\xf0\x86\xf0Q\x8b\x0fJ?\x80+\x13r\xeb\xb1F?\xda;"\xae\'\xbcE?\xef\xc5\xb0Yw\x04D?\xcf\xeb\x0f,\x8e\x9eA?\x8f\xbf\x1f\xb8\x80z@?P\xb2\xfe\xb3\xcb\x9f<?\x08~\x83\x9a\xb9\xe49?\x06`\x1a\x91<:9?@H\x83\xb3\xa3\xb02?\xc2\x18\x8d\x08\xb48/?u\xc0m7\x01\xa5-?\xd4\xa1\x0e\xbf_2)?\x1d\xa3\xe3\xc0\x0b\xb5(?\x9b5\xc6\x94\xf5\x98&?G\x94\x93|nj$?\xa3\x06T\xa9\xe7\xa6 ?\xda\xf9"Zv0\x18?\xc1*dBss\x14?\x9bg\x8b\xfbY\xdc\x13?Fc\xa0\xc7B\x90\x10?\xadSwjp\r\x0f?\xf1J\x9b\xf1\xbf\xb9\x0c?\xa0\xbe4\xd3\x10\x1b\x06?\x14\xccB\xb3\xd8\xf6\xfb>\xe5\x83\x9b\x0b\xad\xf1\xf7>\x0b\xb1\xab\x8f\xaa\x81\xf7>ouz\xe4\x08d\xf5>\xf9\xd8"\xeb\xf5*\xf1>\xa6!\xcd\xd0\xc0\x96\xe3>\xcaI\x82\xd6\xa3\xa9\xe0>\xb4\x8a\x16\xd3(\xb1\xdc>\x19x`E\xfc\x93\xd8>\x18\x1f\xd0y8c\xd0>\xb0dU\xceM4\xc3>\x99\xf1\x85KQu\xc1>U1\xf9\xb8\x0bD\xb9>\x8cx\xee\x9c\xf7\x13\xa8>,p\x10\xd1b\x13\x9f>\xb1\x1b\x0c\xc5$\x0b\x86>'
p25
tp26
btp27
.